{
  "verbose": true,
  "ignore": [
    "*.test.js",
    "logs",
    "public/dist",
    "public/css",
    "public/js"
  ],
  "execMap": {
    "handlebars": "handlebars"
  },
  "ext": "js, json, handlebars"
}